docker run -d --name kafka-broker ^
    --network Kafka_Malicious_Text ^
    -p 9092:9092 -p 9093:9093 ^
    -e KAFKA_NODE_ID=1 ^
    -e KAFKA_PROCESS_ROLES=broker,controller ^
    -e KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093 ^
    -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka-broker:9092 ^
    -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER ^
    -e KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka-broker:9093 ^
    -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 ^
    -e KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 ^
    -e KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1 ^
    -e KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0 ^
    -e KAFKA_AUTO_CREATE_TOPICS_ENABLE=true ^
    apache/kafka:latest

docker build -t pub_100_mes_at_min -f pub_100_mes_at_min/Dockerfile .
docker run -d --name pub_100_mes_min --network Kafka_Malicious_Text -e KAFKA_BROKER=kafka-broker:9092 -p 8010:8010 pub_100_mes_at_min

